:root {
  --main-bg: #f9f9ff;
  --primary-color: #7c3aed;
  --secondary-color: #4f46e5;
  --text-color: #333;
  --border-radius: 1rem;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  overflow: hidden;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 4.5rem; /* Added spacing from top */
  margin-bottom: 1rem;
}

.chat-box {
  width: 70%;
  height: 60vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 2rem 0 1rem;
}

.message {
  max-width: 70%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.message-text {
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
}

.input-row {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3e8ff;
  border-radius: 999px;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

textarea {
  flex-grow: 1;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  outline: none;
  resize: none;
  padding: 0.5rem;
  font-family: inherit;
  color: var(--text-color);
}

button.send {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 999px;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
button.send:hover {
  background-color: var(--secondary-color);
}

.mic-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 40px;
  position: relative;
  margin-left: 0.5rem;
  cursor: pointer;
}
.mic-wrapper.recording {
  animation: pulse 1.2s infinite;
}

.mic-body {
  width: 16px;
  height: 24px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  background-color: white;
}

.mic-stand {
  width: 2px;
  height: 10px;
  background-color: var(--primary-color);
  margin-top: 2px;
}

.tooltip {
  position: absolute;
  bottom: 110%;
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 1;
}

.loading-dots {
  font-size: 1.5rem;
  color: var(--primary-color);
  display: inline-block;
}
.loading-dots span {
  animation: bounce 1s infinite;
  display: inline-block;
}
.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes bounce {
  0%, 80%, 100% { transform: scale(1); }
  40% { transform: scale(1.4); }
}

.suggestions {
  font-size: 1rem;
  color: #555;
  line-height: 1.8;
  padding: 0.5rem 1rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
}

.suggestionBtn {
  background-color: transparent;
  color: #4f46e5;
  border: none;
  font-size: 1rem;
  text-align: left;
  padding: 0.25rem 0;
  cursor: pointer;
  transition: color 0.2s;
}
.suggestionBtn:hover {
  color: #6b21a8;
  text-decoration: underline;
}
/* Mic glow animation */
@keyframes mic-glow {
  0% {
    box-shadow: 0 0 0px #7c3aed;
  }
  50% {
    box-shadow: 0 0 12px #7c3aed;
  }
  100% {
    box-shadow: 0 0 0px #7c3aed;
  }
}

.mic-animate {
  animation: mic-glow 1s infinite ease-in-out;
  border-radius: 50%;
}
